<!DOCTYPE html>
<html lang="en"
>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html{
        scroll-behavior: smooth;
    }
    body{
        background-color: black;
        font-family: sans-serif;
        font-weight: 9rem;
        background-image: url("nasa-yZygONrUBe8-unsplash (1).jpg");
        background-size: cover;
        background-position:top;
        background-repeat: no-repeat;
        height:200vh;
        width:110vw;
        justify-content: space-between;
    }
    header{
        display: flex;
       justify-content: space-between;
        padding: 0.1rem;
        border-radius: 1.5rem;
        box-sizing: border-box;
        position:fixed ;
       background-color: rgb(9, 3, 3);
       width: 100%;
       height:22%;
     box-shadow:7px 5px 3px rgba(50, 49, 49, 0.6) ;
       top:0%;
    }
   header img{
        height: 7rem;
        width: 7.5rem;
         transform:translate(1rem,-1rem);
        
        border-radius: 100%;
            }
    header .items  a{
       align-items: end;
       padding: 3rem;
       text-decoration: none;
     color: white;
     font-size: 1rem;
     font-weight: 600;
     position: sticky;
     transform: translate(0,1rem);
    }
  
    header:hover{
       background-color: rgb(29, 2, 43);
    }
    .items ul{
        list-style: none;
        display: flex;
    }
    header ul :hover .drop{
        display: block;
        position: relative;
        top: 180%;
        background-color: black;
        padding: 6px;
        
    }
   body p img{
       display: flex-box;
       width: 30%;
       padding: 3rem;
   
   }
   body p img:hover{
       height:90% ;
       width: 31%;
   }
  h2{
      color: rgb(250, 248, 247);
      font-size: 50px;
      font-weight: 740;
      padding: 18rem;
     display: flexbox;
     
  }
 .Intro p{  border:10px solid rgb(252, 252, 251);
      color: rgb(249, 249, 250);
     position: absolute;
     top: 240%;
      margin: 15px;
      font-size: 23px;
      padding: 60px;
      background-image: url("jake-weirick-Q_RBVFFXR_g-unsplash.jpg");
     width: 90vw;
     background-size: cover;
      background-repeat: no-repeat;
      border-radius: 18px;
     display: grid;
  }
  p span{
      color: rgb(8, 9, 9);
      font-weight: 400;
  }
  .link img{
      height: 50px;
      width: 50px;
      transform: translate(190px,-75px);
  }
  
  h3{
      color:rgb(187, 182, 182);
      font-size:3.3rem;
      transform:translate(0.6rem,-2.5rem);
       }
       h3 span{
           color: rgb(41, 180, 255);
       }
 
  p span{
      font-size: 2.3rem;
      position: fixed;
      color: beige;
  }

h2 span{
    color: rgb(4, 0, 6);
    font-size:60px ;
    font-weight: 800;
}
footer{
    position: absolute;
    top: 500%;
   
    background-color: black;
    transform: translate(0,430%);
    display: flex;
    height: 70vh;
width: 65rem;

}
footer div{
    padding: 30px;
}
footer h4{
    color: aliceblue;
font-size: 22.7px;
    display:block;
    padding: 20px;
}
footer div a{
    color: aqua;
    font-size: 17.3px;
  text-decoration: none;
  padding: 20px;
  
}
footer h4:hover{
    color: rgb(247, 254, 253);
    text-shadow: 2px 2px 2px aqua;
   
}
 .image img{
    height:35px;
    width: 35px;

}
.page{
    text-decoration: none;
}
.items a:hover{
    color: aqua;
}


 


.photo{
transform: translate(0%,300%);
padding: 7rem;
padding: 13rem;
    position: absolute;
    top: 300%;
   height: 30%;
    width: 70vw;
border-radius: .6rem;
    background-color: black;
    border: 0.1rem solid rgb(250, 223, 223);
    background-repeat: no-repeat;
    background-size:cover;
    box-shadow:2px 5px 10px rgb(95, 44, 153);
    display: flex-box;
    background-image: url("jake-weirick-Q_RBVFFXR_g-unsplash.jpg");
}
.photo img{
   height: 12rem;
   width:14.5rem ;
  padding: 0.5rem;
  transform: translate(15%,-120%);

}
.photo img:hover{
    height: 13rem;
    width: 15rem;
    padding: 0.5rem;
    color: aliceblue;
}
.photo p{
    color: aliceblue;
    transform: translate(40%,-400%);
    font-size: 3rem;
}
.photo p:hover{
color: rgb(145, 229, 254);
text-shadow: 0.2rem 0.4rem 0.5rem rgb(99, 234, 247);
}
h6{
    color: aliceblue;
    font-size: 2rem;
   transform: translate(0,3800%);
   text-align: center;
}
h6 a{
    color: rgb(0, 255, 157);
}
</style>
<body>
    <header>
    <img src="nssc.png">
    <h3><span>N</span><span>S</span>SC</h3>
        <div class="items">
       <ul>    
        <li><a href="#home">Home</a></li>
       <li> <a
         href="#about">About</a>
        
       
         <li><a href="log.html">Join Us</a>
        
        <li>
            <div class="page"><a href="#join">Gallery</a>
              
        <li>
                    <div class="contact"><a href="#contact">Contacts</a>
                      
               </div>
            
            </div></li>
    </ul>
 </div>

    </header>
       <div id="home"> <h2><span>"  Hello</span> peeps ! <span>Wel</span>come to the <span>Nati</span>onal <span>Stud</span>ents' <span>Spa</span>ce   <span>Chal</span>lenge <span>"</span> </h2></div>
        <br>
        <br>
        <br>
        <br>
        <br>
    
    <br>
    <div id="about" class="Intro"><p>Space Technology Student Society (spAts) is a student initiative that functions as the student body of Kalpana Chawla Space Technology Cell (KCSTC), the contact point of Indian Space Research Organisation (ISRO) at IIT Kharagpur.It organises the annual Space Technology and Astronomy themed fest,(NSSC) every year 2011. spAts has been constantly instrumental in organizing space-themed talks, discussions, sky gazing sessions, lectures and presentations within IIT Kharagpur.
        <br>
        <br>
        NSSC saw the light of day in 2011 when it saw a prolific response from all over India in its very first year. In 2012 the fest witnessed an exponential growth in student participation. And from then, NSSC grew to both in popularity and diversity. The fest primarily focuses on giving hand on experience to the students in solving real time technological problems faced in exploring the far reaches of Space and also conducts workshops to guide the present generation. The Fest organises multiple Technology applied competitions - varying from robotics, machinery, rocketry science to data applications; various workshops like on the field of airplane design, satellite construction, observational astronomy and others; several presentations and case study events; quiz event and other Astronomy related events; along with Guest Lectures and Webinars from prominent personalities from Space organisations and Universities in India and abroad.
       <span>The group publishes a bi- semester newsletter, 'The Moonwalk', which features on latest ventures in space technology and astronomy related articles and developments.</span> 
       
       <img src="nssc kgp.jfif">
       <img src="nssc lec.jfif">
       
    </p>
    <h6>To know more about NSSC <a href="https://wiki.metakgp.org/w/National_Students%27_Space_Challenge">Click Here</a></h6>
    
    </div>
      
</body>
<div id="join" class="photo">
    <p>Gallery</p>
    <img src="nebula.jfif" >
    <img src="mars.jfif" >
    <img src="isro.jfif" ><br>
    <img src="isro 2.jfif" >
    <img src="galaxy.jfif" >
    <img src="black hole.jpg" >
</div>
<div id="gal" class="gal"></div>
  <p> Gallery</p>
  


 </div>
  
</div>



 </div>
<footer id="contact">
    <div class="1">
   <h4> Where to Find Us</h4>
       <br>
    <a href="#">  Spats Indian Institute

        of Technology Kharagpur,Pin-721302, West Bengal, India.</a>
   </div>
   <div class="2">
        <h4> Email-id:</h4>
       <br>
       <a href="#">xyz@gmail.com</a>
       <br><br>
       <a href="#">abc@gmail.com</a>
       <br><br>
       <a href="#">pqr@gmail.com</a>
   </div>
   <div>
       <h4> Follow Us On<br></h4>
           <a href="#">facebook</a><br><br>
           <a href="#">instagram</a><br><br>
           <a href="#">telegram</a>
       
   </div>
   <div>
    <h4> Call Us At </h4><br>
        <a href="#">1234567892</a><br><br>
        <a href="#">9786543210</a><br><br>
        <a href="#">7635801624</a>
   
</div>
<div>
    <h4> Social Media Pages </h4>
    <div class="image">
        <a href="#"><img src="facebook-new (1).png"></a>
        <a href="#"><img src="instagram-new.png"></a>
       
   
</div></div>
</footer>
</html>