<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     body{
        background-image: url("jake-weirick-Q_RBVFFXR_g-unsplash.jpg");
       
        background-size: cover;
        font-family: 'Roboto',sans-serif;
    }
    .login{
        width: 30rem;
        height: 24rem;
        margin: auto;
background-color: rgb(3, 13, 13);
background-image: url("juskteez-vu-TIrXot28Znc-unsplash.jpg");
background-size: cover;
border-radius: 0.2rem;
    }
    h1{
        text-align: center;
        padding: 1rem;
        color: aliceblue;
    }
    h4{color: aliceblue;
        text-align: center;
        padding: 0.9 rem;
    }
    form{
        width: 10rem;
        margin: 1.3rem;
     color: aliceblue;
     border-radius: 20rem;
    }
    form label{
        display: flex;
        margin-top: 1.3rem;
        font-size: 1.2rem;
        border-radius: 20rem;
    }
    form input{
        width: 26rem;
        padding: 0.5rem;
        border-radius: 20rem;
    }
    input[type="button"]{
        width: 27.2rem;
        height: 2.5rem;
        margin-top: 1.3rem;
        border-radius: 20rem;
background-color: #49c1a2;
font-weight: 550;
font-size: 1.4rem;
    }
    .p2{
        color: aliceblue;
        text-align: center;
    }
    .p2 a{
        color: rgb(10, 246, 167);
    }
    .home a{
        width: 15rem;
        border-radius: 2rem;
        align-items: center;
        box-shadow: 0.3rem 1rem 5rem rgb(238, 245, 241);
        background-color: black;
        text-decoration: none;
        padding: 0.5rem;
color: aliceblue;
border: 0.3rem solid white;
font-size: 2rem;
    }
</style>
<body>
    <div class="login">
        <h1>Login</h1>
        <form>
            <label>Email</label>
            <input type="email" placeholder="">
            <label>Password</label>
            <input type="password" placeholder="">
            
            <input type="button" value="Submit">

        </form>
    </div>
    <div class="p2"><p>Don't have an account? <a href="signup.html">Sign Up Here</a></p></div>
   <div class="home"><a href="spats_new.html"> Home</a></div>
</body>
</html>